# RestaurantApp

./: RestaurantApp.sln
RestaurantApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  ModeSelectorPage.xaml  ModeSelectorPage.xaml.cs  RestaurantApp.csproj
RestaurantApp.Android/: RestaurantApp.Android.csproj
RestaurantApp.Android/Resources/: Resource.designer.cs
RestaurantApp.iOS/: RestaurantApp.iOS.csproj
RestaurantApp/Models/: Item.cs  Order.cs
RestaurantApp/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs
RestaurantApp/Pages/Patron/: AddItemToCartPage.xaml  AddItemToCartPage.xaml.cs  PatronTabbedPage.xaml  PatronTabbedPage.xaml.cs  ViewOrderDetailPage.xaml  ViewOrderDetailPage.xaml.cs
RestaurantApp/Services/: ItemService.cs  OrderService.cs
RestaurantApp/ViewModels/: MainViewModel.cs  PatronTabbedViewModel.cs
