<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantApp.Services.OrderService">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABABAAAACAAAAAAoAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Models.Order">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQEAAAACAABgAIAAAAAAAgAAAQIAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.ViewModels.PatronTabbedViewModel">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAACAIAQAAAAAgAAAIAACAAAAAAYAEAA=</HashCode>
      <FileName>ViewModels\PatronTabbedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>